{
  "name": "@saltcorn/visualize",
  "version": "0.3.2",
  "description": "Data visualization views plugin",
  "main": "visualize.js",
  "dependencies": {
    "@saltcorn/markup": "^0.4.0",
    "@saltcorn/data": "^0.4.0"
  },
  "author": "Tom Nielsen",
  "license": "MIT",
  "repository": "github:saltcorn/visualize",
  "publishConfig": {
    "access": "public"
  }
}
